{
  "name": "api-status-pulse",
  "version": "1.0.0",
  "description": "A lightweight endpoint health monitoring CLI with latency thresholds, retries, reports, and CI validation.",
  "main": "index.js",
  "bin": {
    "api-status-pulse": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node index.js --fail-on-unhealthy",
    "syntax": "node --check index.js",
    "test": "node --test",
    "help": "node index.js --help",
    "version": "node index.js --version"
  },
  "keywords": [
    "monitoring",
    "health-check",
    "devops",
    "latency",
    "nodejs",
    "cli",
    "ci"
  ],
  "author": "Lorenzo Dario Ben",
  "license": "MIT"
}